# Base domain for XMPP server (merveilles.town in the future)
DOMAIN=localhost

# JID of the server administrator
PROSODY_ADMIN_JID=admin@localhost

# OIDC Keycloak -> Clients -> prosody-backend -> Credentials
PROSODY_OAUTH_SECRET=PASTE_FROM_KEYCLOAK_UI

# Credentials Managed by secure.sh
DB_NAME=keycloak
DB_USER=prosody_user
DB_PASSWORD=REPLACE_ME

KC_ADMIN=admin
KC_ADMIN_PASSWORD=REPLACE_ME